# analysisbenchmark

./: .classpath  .hgignore  .project  README.rst  build.inconsistency.xml  build.xml  todo.txt
code/eval/ca/uwaterloo/cs/se/bench/model/: AbstractElement.java  AnnotatableElement.java  AnnotationElement.java  ClassElement.java  FieldElement.java  MethodElement.java  MethodParamElement.java  MethodReturnElement.java  Model.java  TypeReferenceElement.java
code/eval/ca/uwaterloo/cs/se/bench/model/io/: DependencyFinderSchema.java  XMLReaderDependencyFinder.java  XMLReaderDynamicTracer.java  XMLSchema.java
code/evalTest/ca/uwaterloo/cs/se/bench/: AbstractValidation.java  DynamicModelValidator.java  GeneratedModelTest.java  Ids.java  ModelValidator.java  StaticModelValidator.java  SyntheticModelTest.java  ValidateAnonClass.java  ValidateExternalLibraries.java  ValidateInhAbstractClass.java  ValidateInhClassA.java  ValidateInhInterface.java  ValidatePrimitiveTypes.java  ValidateSimpleClass.java
code/evalTest/ca/uwaterloo/cs/se/bench/model/: TestMethodParamElement.java  TestMethodReturnElement.java
code/evalTest/ca/uwaterloo/cs/se/bench/model/io/: SyntheticModelTest.java
code/evalTest/ca/uwaterloo/cs/se/bench/simple/: AbstractValidation.java  Ids.java  ValidateAnnotationClass.java  ValidateAnonClass.java  ValidateExternalLibraries.java  ValidateFieldClass.java  ValidateInhAbstractClass.java  ValidateInhClassA.java  ValidateInhInterface.java  ValidateNestedClass.java  ValidatePrimitiveTypes.java  ValidateReflectionClass.java  ValidateSimpleClass.java  ValidateSimpleThreadClass.java
code/evalTest/ca/uwaterloo/cs/se/bench/simple/model/: TestMethodParamElement.java
code/src/ca/uwaterloo/cs/se/bench/simple/: AnnotationClass.java  AnonClass.java  InhClassA.java  MultipleParent.java  NestedClass.java  ReflectionClass.java  SimpleClass.java  SimpleThreadClass.java
code/srcTest/ca/uwaterloo/cs/se/bench/simple/: AnnotationClassTest.java  AnonClassTest.java  InhHierarchyTest.java  SimpleClassTest.java  SimpleThreadClassTest.java
eval/ca/uwaterloo/cs/se/bench/model/: AnnotatableElement.java  AnnotationElement.java  ClassElement.java  ClassRefElement.java  FieldElement.java  MethodElement.java  MethodParamElement.java  MethodReturnElement.java  Model.java  TypeReferenceElement.java
eval/ca/uwaterloo/cs/se/bench/model/io/: XMLReaderDependencyFinder.java  XMLSchema.java
evalTest/ca/uwaterloo/cs/se/bench/: DummyModelTest.java  SyntheticModelTest.java
kim_test/src/my_TESTS/: First_time.java
lib/jip-src-1.2/profile/: ant.profile.properties  jiprof.properties
sample/src/ca/uwaterloo/cs/se/bench/simple/: AnnotationClass.java  AnonClass.java  ExceptionClassA.java  FieldClass.java  InhAbstractClass.java  InhInterface.java  SimpleThreadClass.java
sample/test/ca/uwaterloo/cs/se/bench/simple/: AnnotationClassTest.java  ExceptionClassATest.java  FieldClassTest.java  ReflectionClassTest.java  SimpleClassTest.java  SimpleThreadClassTest.java
src/ca/uwaterloo/cs/se/bench/simple/: AnonClass.java  InhAbstractClass.java  InhClassB.java  InhClassC.java  InhInterface.java  SimpleClass.java
srcTest/ca/uwaterloo/cs/se/bench/simple/: NestedClassTest.java  SimpleClassTest.java
test/ca/uwaterloo/cs/se/bench/simple/: AnonClassTest.java
testResources/: dynamic_2011-07-26.xml  static_2011-07-26.xml  static_original.xml  static_synthetic.xml
validation/src/ca/uwaterloo/cs/se/bench/model/: AnnotationElement.java  MethodReturnElement.java
validation/src/ca/uwaterloo/cs/se/bench/model/io/: DynamicTracerSchema.java  XMLReaderDynamicTracer.java
validation/test/ca/uwaterloo/cs/se/bench/model/io/: SyntheticModelTest.java
validation/test/ca/uwaterloo/cs/se/bench/simple/: AbstractValidation.java  Ids.java  ValidateAnnotationClass.java  ValidateAnonClass.java  ValidateExceptionClassA.java  ValidateExternalLibraries.java  ValidateFieldClass.java  ValidateInhAbstractClass.java  ValidateInhClassA.java  ValidateInhInterface.java  ValidateNestedClass.java  ValidatePrimitiveTypes.java  ValidateReflectionClass.java  ValidateSimpleClass.java  ValidateSimpleThreadClass.java
validation/test/ca/uwaterloo/cs/se/bench/simple/model/: TestMethodParamElement.java  TestMethodReturnElement.java
